{
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}/linux_raspberrypi",
    "--background-index",
    "--completion-style=detailed",
    "--header-insertion=never",
    "--log=verbose"
  ],
  "rust-analyzer.linkedProjects": [
    "${workspaceFolder}/linux_raspberrypi/build_4b/rust-project.json"
  ]
}
